# AndroidFinalServer

app/: build.gradle
app/src/androidTest/java/com/example/hyeon/finalserv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyeon/finalserv/: ExamFrag.java  GetSyInfo.java  Login.java  MainActivity.java  PHPRequest.java  SugangFrag.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_exam.xml  fragment_sugang.xml  sugang_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/hyeon/finalserv/: ExampleUnitTest.java
